0) ---LSTM-S_ML: accuracy 0.00%, F1-MICRO 0.71%, macro 0.61%
0) ---LSTM-L_ML: accuracy 0.80%, F1-MICRO 0.79%, macro 0.81%
0) ---LSTM-C_MC: accuracy 0.42%, F1-MICRO 0.42%, macro 0.37%
0) ---LSTM-C2_ML: accuracy 0.42%, F1-MICRO 0.76%, macro 0.77%
0) ---CNN_LSTM-S_ML: accuracy 0.00%, F1-MICRO 0.89%, macro 0.90%
0) ---CNN_LSTM-L_ML: accuracy 0.71%, F1-MICRO 0.85%, macro 0.85%
0) ---CNN_LSTM-C_MC: accuracy 0.67%, F1-MICRO 0.67%, macro 0.69%
0) ---CNN_LSTM-C2_ML: accuracy 0.67%, F1-MICRO 0.87%, macro 0.87%
0) ---ConvLSTM2D-S_ML: accuracy 0.00%, F1-MICRO 0.70%, macro 0.61%
0) ---ConvLSTM2D-L_ML: accuracy 0.59%, F1-MICRO 0.85%, macro 0.86%
0) ---ConvLSTM2D-C_MC: accuracy 0.66%, F1-MICRO 0.66%, macro 0.68%
0) ---ConvLSTM2D-C2_ML: accuracy 0.66%, F1-MICRO 0.87%, macro 0.87%
0) ---CNN-S_ML: accuracy 0.00%, F1-MICRO 0.84%, macro 0.85%
0) ---CNN-L_ML: accuracy 0.75%, F1-MICRO 0.91%, macro 0.91%
0) ---CNN-C_MC: accuracy 0.55%, F1-MICRO 0.55%, macro 0.53%
0) ---CNN-C2_ML: accuracy 0.55%, F1-MICRO 0.80%, macro 0.80%

1) ---LSTM-S_ML: accuracy 0.00%, F1-MICRO 0.71%, macro 0.64%
1) ---LSTM-L_ML: accuracy 0.78%, F1-MICRO 0.72%, macro 0.70%
1) ---LSTM-C_MC: accuracy 0.38%, F1-MICRO 0.38%, macro 0.26%
1) ---LSTM-C2_ML: accuracy 0.38%, F1-MICRO 0.49%, macro 0.47%
1) ---CNN_LSTM-S_ML: accuracy 0.00%, F1-MICRO 0.86%, macro 0.86%
1) ---CNN_LSTM-L_ML: accuracy 0.82%, F1-MICRO 0.82%, macro 0.83%
1) ---CNN_LSTM-C_MC: accuracy 0.52%, F1-MICRO 0.52%, macro 0.52%
1) ---CNN_LSTM-C2_ML: accuracy 0.52%, F1-MICRO 0.84%, macro 0.85%
1) ---ConvLSTM2D-S_ML: accuracy 0.00%, F1-MICRO 0.73%, macro 0.62%
1) ---ConvLSTM2D-L_ML: accuracy 0.58%, F1-MICRO 0.82%, macro 0.83%
1) ---ConvLSTM2D-C_MC: accuracy 0.52%, F1-MICRO 0.52%, macro 0.49%
1) ---ConvLSTM2D-C2_ML: accuracy 0.52%, F1-MICRO 0.84%, macro 0.85%
1) ---CNN-S_ML: accuracy 0.00%, F1-MICRO 0.87%, macro 0.87%
1) ---CNN-L_ML: accuracy 0.77%, F1-MICRO 0.81%, macro 0.79%
1) ---CNN-C_MC: accuracy 0.60%, F1-MICRO 0.60%, macro 0.61%
1) ---CNN-C2_ML: accuracy 0.60%, F1-MICRO 0.81%, macro 0.81%

2) ---LSTM-S_ML: accuracy 0.00%, F1-MICRO 0.76%, macro 0.64%
2) ---LSTM-L_ML: accuracy 0.75%, F1-MICRO 0.74%, macro 0.74%
2) ---LSTM-C_MC: accuracy 0.31%, F1-MICRO 0.31%, macro 0.17%
2) ---LSTM-C2_ML: accuracy 0.31%, F1-MICRO 0.63%, macro 0.59%
2) ---CNN_LSTM-S_ML: accuracy 0.00%, F1-MICRO 0.83%, macro 0.84%
2) ---CNN_LSTM-L_ML: accuracy 0.83%, F1-MICRO 0.79%, macro 0.78%
2) ---CNN_LSTM-C_MC: accuracy 0.56%, F1-MICRO 0.56%, macro 0.57%
2) ---CNN_LSTM-C2_ML: accuracy 0.56%, F1-MICRO 0.85%, macro 0.86%
2) ---ConvLSTM2D-S_ML: accuracy 0.00%, F1-MICRO 0.81%, macro 0.82%
2) ---ConvLSTM2D-L_ML: accuracy 0.57%, F1-MICRO 0.83%, macro 0.83%
2) ---ConvLSTM2D-C_MC: accuracy 0.50%, F1-MICRO 0.50%, macro 0.41%
2) ---ConvLSTM2D-C2_ML: accuracy 0.50%, F1-MICRO 0.82%, macro 0.82%
2) ---CNN-S_ML: accuracy 0.00%, F1-MICRO 0.88%, macro 0.87%
2) ---CNN-L_ML: accuracy 0.76%, F1-MICRO 0.90%, macro 0.90%
2) ---CNN-C_MC: accuracy 0.54%, F1-MICRO 0.54%, macro 0.52%
2) ---CNN-C2_ML: accuracy 0.54%, F1-MICRO 0.79%, macro 0.79%

3) ---LSTM-S_ML: accuracy 0.00%, F1-MICRO 0.74%, macro 0.63%
3) ---LSTM-L_ML: accuracy 0.77%, F1-MICRO 0.74%, macro 0.70%
3) ---LSTM-C_MC: accuracy 0.49%, F1-MICRO 0.49%, macro 0.41%
3) ---LSTM-C2_ML: accuracy 0.49%, F1-MICRO 0.80%, macro 0.80%
3) ---CNN_LSTM-S_ML: accuracy 0.00%, F1-MICRO 0.92%, macro 0.93%
3) ---CNN_LSTM-L_ML: accuracy 0.82%, F1-MICRO 0.81%, macro 0.81%
3) ---CNN_LSTM-C_MC: accuracy 0.66%, F1-MICRO 0.66%, macro 0.68%
3) ---CNN_LSTM-C2_ML: accuracy 0.66%, F1-MICRO 0.88%, macro 0.88%
3) ---ConvLSTM2D-S_ML: accuracy 0.00%, F1-MICRO 0.81%, macro 0.81%
3) ---ConvLSTM2D-L_ML: accuracy 0.61%, F1-MICRO 0.85%, macro 0.85%
3) ---ConvLSTM2D-C_MC: accuracy 0.61%, F1-MICRO 0.61%, macro 0.60%
3) ---ConvLSTM2D-C2_ML: accuracy 0.61%, F1-MICRO 0.86%, macro 0.87%
3) ---CNN-S_ML: accuracy 0.00%, F1-MICRO 0.87%, macro 0.87%
3) ---CNN-L_ML: accuracy 0.83%, F1-MICRO 0.84%, macro 0.83%
3) ---CNN-C_MC: accuracy 0.60%, F1-MICRO 0.60%, macro 0.57%
3) ---CNN-C2_ML: accuracy 0.60%, F1-MICRO 0.81%, macro 0.81%

